<!DOCTYPE html>
<html  dir="rtl"  >
<head>
<meta charset="utf-8" />
<meta name="description" content="" />
<title>RMX GAMES</title>
<style type="text/css">
.t{
color:red;
font-size:100px;
text-align:center;

}
.g1{
width:180px;
height:180px;
background-image:url("ag1.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g2{
width:180px;
height:180px;
background-image:url("ag2.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}

.g3{
width:180px;
height:180px;
background-image:url("ag3.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}

.g4{
width:180px;
height:180px;
background-image:url("ag4.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}


.g5{
width:180px;
height:180px;
background-image:url("ag5.jpeg");
background-size:180px  180px ;
color:blue;
font-size:32px;
}


.g6{
width:180px;
height:180px;
background-image:url("ag6.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g7{
width:180px;
height:180px;
background-image:url("ag7.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}

.g8{
width:180px;
height:180px;
background-image:url("ag8.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g9{
width:180px;
height:180px;
background-image:url("ag9.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g10{
width:180px;
height:180px;
background-image:url("ag10.jpeg");
background-size:180px  180px ;
color:blue;
font-size:30px;
}
.g11{
width:180px;
height:180px;
background-image:url("ag11.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g12{
width:180px;
height:180px;
background-image:url("ag12.jpeg");
background-size:180px  180px ;
color:blue;
font-size:29px;
}
.g13{
width:180px;
height:180px;
background-image:url("ag13.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g14{
width:180px;
height:180px;
background-image:url("ag14.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g15{
width:180px;
height:180px;
background-image:url("ag15.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g16{
width:180px;
height:180px;
background-image:url("ag16.jpeg");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g17{
width:180px;
height:180px;
background-image:url("ag17.jpeg");
background-size:180px  180px ;
color:blue;
font-size:32px;
}
.g18{
width:180px;
height:180px;
background-image:url("ag18.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g19{
width:180px;
height:180px;
background-image:url("ag19.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g20{
width:180px;
height:180px;
background-image:url("ag20.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g21{
width:180px;
height:180px;
background-image:url("ag21.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g22{
width:180px;
height:180px;
background-image:url("ag22.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g23{
width:180px;
height:180px;
background-image:url("ag23.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g24{
width:180px;
height:180px;
background-image:url("ag24.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g25{
width:180px;
height:180px;
background-image:url("ag25.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.g26{
width:180px;
height:180px;
background-image:url("ag26.webp");
background-size:180px  180px ;
color:blue;
font-size:30px;
}
.g27{
width:180px;
height:180px;
background-image:url("ag27.webp");
background-size:180px  180px ;
color:blue;
font-size:27px;
}
.g28{
width:180px;
height:180px;
background-image:url("ag28.webp");
background-size:180px  180px ;
color:blue;
font-size:27px;
}
.g29{
width:180px;
height:180px;
background-image:url("ag29.webp");
background-size:180px  180px ;
color:blue;
font-size:32px;
}
.g30{
width:180px;
height:180px;
background-image:url("ag30.webp");
background-size:180px  180px ;
color:blue;
font-size:28px;
}
.g31{
width:180px;
height:180px;
background-image:url("ag31.webp");
background-size:180px  180px ;
color:blue;
font-size:28px;
}
.g32{
width:180px;
height:180px;
background-image:url("ag32.webp");
background-size:180px  180px ;
color:blue;
font-size:35px;
}
.R{
width:200px;
height:200px;
background-image:url("R.gif");
background-size:200px;
margin-right:80%;
}















h2{
color:green;


} 
.p{
font-size:50px;

}
.f{
width:100%;
height:300px;
background-image:url("f.gif");
background-size:100%  300px;
font-size:50px;
color:red;
}


</style>
</head>
<body bgcolor="black"  >
<a href="../main.html" ><div class="R" align=""   ></div></a>

<h1 class="t"   >RMX GAMES</h1>
<br>
<br>
<br>
<br>
<h2  dir="rtl"  class="p"   >حمل العاب الاندرويد بكل سهولة واسرع وقت من علي موقع RMX GAMES</h2>
<br>
<br>
<center dir=""   >
<a href="ag1.html" ><button class="g1"  >تحميل لعبة دريم ليج 2022مهكرة</button></a>
<a href="ag2.html" ><button class="g2"  >تحميل لعبة دريم ليج 2019 مهكرة</button></a>
<a href="ag3.html" ><button class="g3"  >تحميل لعبة score hero مهكرة</button></a>
<a href="ag4.html" ><button class="g4"  >تحميل لعبة sniper 3Dمهكرة</button></a>
<a href="ag5.html" ><button class="g5"  >تحميل لعبة bus simulator ultimate</button></a>
<a href="ag6.html" ><button class="g6"  >تحميل بيس  2022 نسخة اوفلاين</button></a>
<a href="ag7.html" ><button class="g7"  >تحميل بيس 2012 للاندرويد</button></a>
<a href="ag8.html" ><button class="g8"  >تحميل بيس 2011 للاندرويد</button></a>
<a href="ag9.html" ><button class="g9"    >تحميل لعبة كاندي كراش مهكرة</button></a>
<a href="ag10.html" ><button class="g10"  >تحميل لعبة plants vs zompies مهكرة</button></a>
<a href="ag11.html" ><button class="g11"  >تحميل لعبة Block craft مهكرة</button></a>
<a href="ag12.html" ><button class="g12"  >تحميل لعبة جاتا سان أندريس للاندرويد</button></a>
<a href="ag13.html" ><button class="g13"  >تحميل لعبة جاتا V للاندرويد</button></a>
<a href="ag14.html" ><button class="g14"  >تحميل لعبة ماين كرافت للاندرويد</button></a>
<a href="ag15.html" ><button class="g15"  >تحميل لعبة جاتا 3 للاندرويد</button></a>
<a href="ag16.html" ><button class="g16"  >تحميل لعبة partycraft مهكرة</button></a>
<a href="ag17.html" ><button class="g17"  >تحميل لعبة mini militia مهكرة</button></a>
<a href="ag18.html" ><button class="g18"  >تحميل لعبة Ludo king مهكرة</button></a>
<a href="ag19.html" ><button class="g19"  >تحميل لعبة كلاش اوف كلانس مهكرة</button></a>
<a href="ag20.html" ><button class="g20"  >تحميل لعبة subway surfers مهكرة</button></a>
<a href="ag21.html" ><button class="g21"  >تحميل لعبة PUBG MOPILE LITE 2022</button></a>
<a href="ag22.html" ><button class="g22"  >تحميل لعبة FarmVille 2 مهكرة</button></a>
<a href="ag23.html" ><button class="g23"  >تحميل لعبة The Ghost مهكرة 2022 </button></a>
<a href="ag24.html" ><button class="g24"  >تحميل جراند ثفت أوتو 4 GTA IV </button></a>
<a href="ag25.html" ><button class="g25"  >تحميل لعبة Drift Max Pro مهكرة </button></a>
<a href="ag26.html" ><button class="g26"  >تحميل ببجي كوريه Pubg Mobile KR أخر اصدار</button></a>
<a href="ag27.html" ><button class="g27"  >تحميل زومبي كاتشر Zombie Catchersمهكرة</button></a>
<a href="ag28.html" ><button class="g28"  >تحميل بيس 2022 مهكرة Football PES بدون نت</button></a>
<a href="ag29.html" ><button class="g29"  >تحميل لعبة Plants vs Zombies 2 مهكرة</button></a>
<a href="ag30.html" ><button class="g30"  >تحميل لعبة روبلوكس Roblox مهكرة 2022</button></a>
<a href="ag31.html" ><button class="g31"  >تحميل لعبة اسفلت Asphalt 9 مهكرة 2022</button></a>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.facebook.com/groups/3175574559360867/?ref=share_group_link" ><button class="f"   >تابعنا علي فيس بوك</button></a>
</center>

</body>
</html>