<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="موقع RMX GMES لتحميل أقوي وأحدث وأجدد ألعاب الأندرويد والPC وPSP" />
<title>RMX GAMES</title>
<style type="text/css">
h1{
color:red;
font-size:100px;

}
.L1{
background-color:red;
width:100%;
height:150px;
font-size:50px;
color:blue;
}




.L2{
background-color:yellow;
width:100%;
height:150px;
color:blue;
font-size:50px;
}
.L3{
background-color:orange;
background-size:150px     150px;
width:100%;
height:150px;
color:blue;
font-size:50px;
}
.f{
width:100%;
height:300px;
background-image:url("f.gif");
background-size:100%   300px;
font-size:50px;
color:red;
}
.R{
width:200px;
height:200px;
background-image:url("R.gif");
background-size:200px;
margin-right:80%;
}





</style>
</head>
<body  bgcolor="black"   align="right"   dir="rtl" >
<a href="index.html" ><div class="R" align=""   ></div></a>
<center><h1 class="1">RMX GAMES</h1></center>
<font  color="green"   size="7"   >موقع RMX GAMES لتحميل أقوي ألعاب الكومبيوتر والأندرويد</font>
<br>
<br>
<br>

<font  size="5"  color="yellow"  >*صمم هذا الموقع لإختصار الوقت والروابط لراحة المستخدم</font>
<br>
<br>
<br>
<br>
<br>


<center><a href="a.html" ><button class="L1"     >لتحميل ألعاب الأندرويد أضغط هنا</button></a></center>




<center><a href="pc.html" ><button class="L2"     >لتحميل ألعاب الكومبيوتر أضغط هنا</button></a></center>



<center><a href="psp.html" ><button class="L3"  >   لتحميل ألعاب psp أضغط هنا </button></a></center>

<a href="https://www.facebook.com/groups/3175574559360867/?ref=share_group_link" ><button class="f"   >تابعنا علي فيس بوك</button></a>










</body>
</html>
